GITHUB_CLIENT_ID=YOUR GITHUB CLIENT ID
GITHUB_CLIENT_SECRET=YOUR GITHUB SECRET KEY

DB_URL=MONGO ATLAS URL
DB_USER_NAME=MONGO ATLAS USERNAME
DB_PASSWORD=MONGO TLAS PASSWORD
JWT_SECRET=YOUR JWT SECRET 